<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window title="The Game" border="normal" width="500px" height="500px" contentStyle="overflow:auto" mode="overlapped" position="center,center" apply="demo.getting_started.input.Nothing">
	    <vbox spacing="10px" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
	        <label value="Number of digits you want to play with :" />
	        <hbox spacing="10px">
	            <intbox id="numberInput" width="40%" />
	            <button id="startButton" label="Start the Game"/>
        	</hbox>
	    </vbox>
	</window>

</zk>
